<?xml version="1.0" encoding="utf-8"?>

<!-- android.support.constraint.ConstraintLayout // esto se quita por que no hace falta -->

<!-- los fodcusables para que el foco se ponga donde pulsamos, sin tener q ser q está por defecto en uno y no se puede pasar al otro hasta que no se acabe con ese -->


<!-- con comando y espacio aparece un desplegable donde aparecen las opciones que se pueden poner -->
<!--el campo de bería ser text para coger tanto los operandos como los operadores y mostrar el resultado-->
<!--primero convertir el texto a número, limpiar pantalla, recoger el operador viendo su código ascii -->
<!-- y si corresponde a sumar, hacer suma y así con los demás. podría recogerlo todo en una cadena separada por espacios, hacer un split y después un parse con switch según el caracter del operador. limpiar text view y mostrar resultado -->

<!--comando + - para comentario de una línea; comando + shift + - para comentario en bloque-->

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5"

            >

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_rowSpan="1"
        android:layout_margin="10dp"
        android:text="hola"
        android:textSize="30sp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="+"

        />

    <Button
        android:id="@+id/restar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="-"

        />

    <Button
        android:id="@+id/multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="*"

        />

    <Button
        android:id="@+id/dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="/"

        />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="7"

        />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="8"

        />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="9"

        />

    <Button
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="AC"

        />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="4"/>

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="5"

        />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="6"

        />

    <Button
        android:id="@+id/borrarAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="<-"

        />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="1"

        />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="2"

        />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="3"

        />

    <Button
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_columnSpan="1"
        android:layout_rowSpan="2"
        android:text="="

        />

    <Button
        android:id="@+id/puntoDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="."

        />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="0"

        />

    <Button
        android:id="@+id/guion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:text="-"

        />


    </GridLayout>








